#projects {
    height: auto;
    width: 100%;
    background: var(--cor-preto);
  
    display: flex;
    flex-direction: column;
  }
  
  .projects-title h2 {
    margin-top: 60px;
    padding: 1rem;
  
    font-size: 3rem;
    color: var(--cor-branco);
  }
  

/*.wrapper-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: row;
    height: 500px;
    margin-top: 2rem;
  
}*/

.container-projects {
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  

  .swiper {
    height: 500px;
    width: 100%;
    max-width: 1020px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  
    height: 500px;
  
    margin-top: 2rem;
    padding: 0px 20px;
  }

  .card-project {
    /* width: 320px; */
    /* height: 450px; */
  
    height: 100%;
    width: 100%;
  
    padding: 30px 20px 20px;
    /* margin: 0px 10px; */
  
    position: relative;
    background: var(--cor-branco);
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    border-radius: 20px;
  
    z-index: 1;
  
  }

.card-project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 40%;
  width: 100%;

  background: var(--cor-roxo);
  border-radius: 20px 20px 0px 0px;

  z-index: -1;
}

/*.content-projects{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
   
}*/

.image-project {
    max-height: 240px;
    max-width: 250px;
  
    height: 100%;
    width: 100%;
  
    position: relative;
    overflow: hidden;
    border-radius: 30px;
  
    border: 4px solid var(--cor-roxo);
  
    margin: 0 auto;
  }

  .image-project a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
  
    border: 2px solid var(--cor-branco);
  
    transition: transform .3s ease-out;
    cursor: pointer;
  }

  .image-project img:hover {
    transform: scale(1.1);
  }
  
  .card-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;
  
    margin: .75rem auto .5rem auto;
  }
  
  .card-project p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.0rem;
    margin: 0rem .75rem;
  }

  .cta-project {
    width: 200px;
    margin: auto auto 15px auto;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cta-project a {
    padding: 5px 16px;
  
    font-size: 1.25rem;
    color: var(--cor-branco);
    background: var(--cor-roxo);
  
    border-radius: 10px;
  
    text-decoration: none;
  
    transition: opacity .3s ease;
    
  }


.cta-project a:hover {
  opacity: .7;
}